version: '3'

services:
  blue:
    image: ajaybadrinath/bg:latest
    container_name: blue
    ports:
      - "3001:3000"
    environment:
      - ENVIRONMENT=blue

  green:
    image: ajaybadrinath/bg:latest
    container_name: green
    ports:
      - "3002:3000"
    environment:
      - ENVIRONMENT=green
